<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 16 22:58:37 EEST 2019 -->
<title>com.rostyslavprotsiv.model.entity</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rostyslavprotsiv/model/entity/package-summary.html" target="classFrame">com.rostyslavprotsiv.model.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hero.html" title="class in com.rostyslavprotsiv.model.entity" target="classFrame">Hero</a></li>
<li><a href="Room.html" title="class in com.rostyslavprotsiv.model.entity" target="classFrame">Room</a></li>
</ul>
</div>
</body>
</html>
