<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 16 22:58:37 EEST 2019 -->
<title>com.rostyslavprotsiv.model.exceptions</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rostyslavprotsiv/model/exceptions/package-summary.html" target="classFrame">com.rostyslavprotsiv.model.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArtifactLogicalException.html" title="class in com.rostyslavprotsiv.model.exceptions" target="classFrame">ArtifactLogicalException</a></li>
<li><a href="MonsterLogicalException.html" title="class in com.rostyslavprotsiv.model.exceptions" target="classFrame">MonsterLogicalException</a></li>
<li><a href="RoomLogicalException.html" title="class in com.rostyslavprotsiv.model.exceptions" target="classFrame">RoomLogicalException</a></li>
</ul>
</div>
</body>
</html>
