<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 16 22:58:37 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getAllArrays--">getAllArrays()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getCreatedRoom--">getCreatedRoom()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/Room.html#getDoorBehinders--">getDoorBehinders()</a></span> - Method in class com.rostyslavprotsiv.model.entity.<a href="../com/rostyslavprotsiv/model/entity/Room.html" title="class in com.rostyslavprotsiv.model.entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getFatalDoors--">getFatalDoors()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getGeneralElements--">getGeneralElements()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/ArrayAction.html#getGeneralElements-int:A-int:A-">getGeneralElements(int[], int[])</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/ArrayAction.html" title="class in com.rostyslavprotsiv.model.action">ArrayAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getInstance--">getInstance()</a></span> - Static method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/view/Menu.html#getInstance--">getInstance()</a></span> - Static method in class com.rostyslavprotsiv.view.<a href="../com/rostyslavprotsiv/view/Menu.html" title="class in com.rostyslavprotsiv.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/Hero.html#getName--">getName()</a></span> - Method in class com.rostyslavprotsiv.model.entity.<a href="../com/rostyslavprotsiv/model/entity/Hero.html" title="class in com.rostyslavprotsiv.model.entity">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/HeroAction.html#getNeededForAliveDoors-com.rostyslavprotsiv.model.entity.Room-">getNeededForAliveDoors(Room)</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/HeroAction.html" title="class in com.rostyslavprotsiv.model.action">HeroAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getOrderOfDoors--">getOrderOfDoors()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/doorentities/DoorBehinder.html#getPoints--">getPoints()</a></span> - Method in class com.rostyslavprotsiv.model.entity.doorentities.<a href="../com/rostyslavprotsiv/model/entity/doorentities/DoorBehinder.html" title="class in com.rostyslavprotsiv.model.entity.doorentities">DoorBehinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getSeparateElements--">getSeparateElements()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/ArrayAction.html#getSeparateElements-int:A-int:A-boolean-">getSeparateElements(int[], int[], boolean)</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/ArrayAction.html" title="class in com.rostyslavprotsiv.model.action">ArrayAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/ArrayAction.html#getStringMass-int:A-">getStringMass(int[])</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/ArrayAction.html" title="class in com.rostyslavprotsiv.model.action">ArrayAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
